# sample-koin-project

./: .gitignore  build.gradle.kts  settings.gradle.kts
SDK/: build.gradle.kts
SDK/src/androidTest/java/com/parsuomash/sdk/: ExampleInstrumentedTest.kt
SDK/src/main/: AndroidManifest.xml
SDK/src/main/java/com/parsuomash/sdk/: SDK.kt  SDKActivity.kt  SDKViewModel.kt
SDK/src/main/java/com/parsuomash/sdk/di/: CoroutinesModule.kt  ScopedModule.kt  SdkModule.kt  SdkProviderModule.kt  SharedPrefModule.kt  TokenModule.kt  appModule.kt  module.kt
SDK/src/main/java/com/parsuomash/sdk/di/context/: SdkKoinComponent.kt  SdkKoinContext.kt
SDK/src/main/java/com/parsuomash/sdk/di/scope/: ActivityScope.kt  NormalScope.kt  SingletonScope.kt
SDK/src/main/java/com/parsuomash/sdk/domain/usecase/: UseCase.kt
SDK/src/main/java/com/parsuomash/sdk/theme/: Color.kt  Theme.kt  Type.kt
SDK/src/main/java/com/parsuomash/sdk/ui/feature/home/: HomeScreen.kt
SDK/src/main/res/values/: themes.xml
SDK/src/test/java/com/parsuomash/sdk/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/parsuomash/samplekoinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parsuomash/samplekoinproject/: MainActivity.kt
app/src/main/java/com/parsuomash/samplekoinproject/di/: AppModule.kt
app/src/main/java/com/parsuomash/samplekoinproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/parsuomash/samplekoinproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
