[versions]
activity-compose = "1.8.1"
agp = "8.1.4"
androidx-test-ext-junit = "1.1.5"
arrow = "1.2.1"
coil-compose = "2.5.0"
compose = "1.5.4"
compose-compiler = "1.5.4"
compose-shimmer = "1.2.0"
core-ktx = "1.12.0"
datastore = "1.0.0"
desugar_jdk_libs = "2.0.4"
espresso-core = "3.5.1"
junit = "4.13.2"
koin-android = "3.5.2-RC1"
koin-annotations = "1.4.0"
kotlin = "1.9.20"
kotlinx-collections-immutable = "0.3.6"
kotlinx-coroutines = "1.7.3"
kotlinx-datetime = "0.4.1"
kotlinx-serialization-json = "1.6.0"
ksp = "1.9.20-1.0.14"
leakcanary-android = "2.12"
lifecycle = "2.6.2"
lottie = "6.0.0"
chucker = "4.0.0"
okhttp = "4.12.0"
preference_ktx = "1.2.1"
retrofit = "2.9.0"
retrofit_converter = "1.0.0"
security = "1.1.0-alpha06"
startup = "1.1.1"
splashscreen = "1.0.1"
timber = "5.0.1"
truth = "1.1.3"
room = "2.6.0"
zoomable = "1.6.1"
work_runtime_ktx = "2.8.1"
appcompat = "1.6.1"
material = "1.10.0"
lifecycle-runtime-ktx = "2.6.2"

[libraries]
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-datastore-pref = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference_ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work_runtime_ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "compose-shimmer" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-android" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }
chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
material2 = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
network-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
network-okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
network-retrofit-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit_converter" }
androidx-security-crypto = { module = "androidx.security:security-crypto-ktx", version.ref = "security" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
zoomable = { module = "com.mxalbert.zoomable:zoomable", version.ref = "zoomable" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
kotlinx = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-test",
    "kotlinx-serialization-json",
    "kotlinx-collections-immutable",
    "kotlinx-datetime",
]
androidx = [
    "androidx-core-ktx",
    "androidx-preference-ktx",
    "androidx-splashscreen",
    "androidx-startup",
    "androidx-work-runtime-ktx",
    "androidx-security-crypto",
]
koin = [
    "koin-android",
    "koin-androidx-compose",
    "koin-annotations",
]
compose = [
    "activity-compose",
    "ui",
    "ui-graphics",
    "ui-tooling-preview",
    "material2"
]
lifcycle = [
    "lifecycle-runtime-compose",
    "lifecycle-viewmodel-ktx",
    "lifecycle-viewmodel-compose"
]
room = [
    "androidx-room-ktx",
    "androidx-room-paging",
    "androidx-room-runtime",
]
network = [
    "network-okhttp",
    "network-okhttp-logging",
    "network-retrofit",
    "network-retrofit-converter",
]
datastore = [
    "androidx-datastore",
    "androidx-datastore-pref",
]
